# dubbo-limit

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/api/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbo/controller/: DemoController.java
dubbo-consumer/src/main/java/com/dubbo/swagger/: SwaggerConfig.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/filter/: ZywooLimitFilter.java  ZywooTPSLimiter.java
dubbo-provider/src/main/java/com/dubbo/limit/: FixedWindowItem.java  GuavaRateLimit.java  LeakyBucketItem.java  LimitItem.java  SlidingWindowItem.java  Test.java
dubbo-provider/src/main/java/com/dubbo/limit/slidingWindow/: LeapArray.java  WindowWrap.java
dubbo-provider/src/main/java/com/dubbo/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
