server.port=8091
# Spring boot application
spring.application.name=dubbo-provider

# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
# \u7B49\u6548\u4E8E @DubboComponentScan(basePackages = {"com.dubbo.service"})
dubbo.scan.base-packages=com.dubbo.service

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12301

## Dubbo Registry
#\u76F4\u8FDE
#dubbo.registry.address=N/A
#\u4F7F\u7528\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=30000
dubbo.registry.group=testDubbo
dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache



#\u5143\u6570\u636E\u4E2D\u5FC3
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

dubbo.config-center.address=zookeeper://127.0.0.1:2181